<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flannel.cs">
    <Files>
      <File FileName="Assets/Basket.cs" Line="16" Column="46" />
      <File FileName="Assets/Score.cs" Line="15" Column="2" />
      <File FileName="Assets/Highscore.cs" Line="22" Column="4" />
      <File FileName="Assets/Flannel.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>