<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LeaderboardButton.cs">
    <Files>
      <File FileName="Assets/scripts/PowerupUser.cs" Line="84" Column="39" />
      <File FileName="Assets/scripts/FlannelManager.cs" Line="48" Column="116" />
      <File FileName="Assets/scripts/Basket.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Faller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LeaveShopButton.cs" Line="10" Column="45" />
      <File FileName="Assets/scripts/PlayButton.cs" Line="13" Column="18" />
      <File FileName="Assets/scripts/ShopButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SceneTransitioner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Highscore.cs" Line="43" Column="3" />
      <File FileName="Assets/scripts/ScoreAndHighscoreResult.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Lives.cs" Line="23" Column="4" />
      <File FileName="Assets/scripts/BasicAdPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LeaderboardButton.cs" Line="24" Column="4" />
      <File FileName="Assets/scripts/Modal.cs" Line="57" Column="14" />
      <File FileName="Assets/scripts/OKButton.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>